MainWindow.xaml

<Window x:Class="WpfApp1_Гуляева_К_алгоритмы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Гуляева_К_алгоритмы"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите x" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
        <TextBox x:Name="X" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Введите y" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
        <Label Content="Введите y" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
        <TextBox x:Name="Y" Grid.Row="1" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
